
App Thinning Size Report for All Variants of app-3

Variant: app-3-0E662AFD-AFAF-4909-9907-8B1E15914D0C.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone6,2, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-15DAC4F4-2DFA-4979-ACE4-26B579D71D14.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-46742C60-70FE-4470-809F-779B5385679E.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone9,4, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-55B68E68-DC4F-4434-A057-B24519251C73.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-7C903328-8C42-4AF4-B63E-033779AF38E9.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-ACF37B6A-7F14-4B42-8245-90C8B4924E7D.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-C163F68E-F09C-4197-978E-317396FB5E5C.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,12, os-version: 12], and [device: iPad4,7, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 10.8 MB compressed, 33.6 MB uncompressed
App size: 10.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
