
App Thinning Size Report for All Variants of Nerve center

Variant: Nerve center-32CD65EC-550E-42CC-A21C-C936D4F48F3D.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,12, os-version: 12], and [device: iPad4,7, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-44E8FEEE-307C-44F0-B4A6-BB94B253F27C.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone6,2, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-5936EBAA-9A91-4E0D-BC9E-756EF46BA721.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-7D488224-0333-46F7-9FF1-0C31813E8648.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-9864C785-CB65-4C33-AEB0-3D6FE6994D94.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-DFB2BE79-EDB7-4969-BD70-E86D4D355F23.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-E020242C-C2FC-4B6B-B12B-C8B50D236139.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone9,4, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 20.4 MB compressed, 51.5 MB uncompressed
App size: 20.4 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
