
App Thinning Size Report for All Variants of app-3

Variant: app-3-09FDED67-1E9E-4CD6-AB45-5CB9938C55AA.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-10E17425-777B-4761-8C2F-184E41E4E756.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone9,4, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-2D0891CA-1FE2-4C55-A282-7204293A5052.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-3EF8C340-218A-4527-B9E8-53CD41FAA1C3.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,12, os-version: 12], and [device: iPad4,7, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-61DC9172-7EEA-40C3-AC31-7D4E439B772A.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone6,2, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-85B21EF6-24AF-4CE7-8032-58245D94C183.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-EAD0191F-A602-4DA6-A046-CC6542F52C6A.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 10.8 MB compressed, 33.6 MB uncompressed
App size: 10.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
