
App Thinning Size Report for All Variants of app-3

Variant: app-3-06A508E1-3B08-405E-8D7B-B9C24A13E2FD.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone6,2, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-1C56243E-16CB-40E7-A645-5BA46AF9B3DE.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-6418F476-8EC9-4BB7-A15D-DA3FFC650A10.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-6888CC2A-D4D5-454A-B275-EA393C912C07.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-7EA25417-5A68-49D5-8D59-7939B3548F41.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,12, os-version: 12], and [device: iPad4,7, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-85049684-DFAD-4113-8394-A56FE5D3E2CF.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-E2ACABDE-3AE6-4897-AC2C-032C66821AF5.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone9,4, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 10.8 MB compressed, 33.6 MB uncompressed
App size: 10.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
