
App Thinning Size Report for All Variants of app-3

Variant: app-3-2574DD0D-1045-440C-91EF-5550A86285FC.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-439488F5-C678-4FC4-AF42-8328549D2639.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-446E4EA2-6E5F-4108-92CA-767A5C21E40A.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone6,2, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-536614D0-238A-44B9-A81C-C2CCC0B92620.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,12, os-version: 12], and [device: iPad4,7, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-C855BA07-6A0F-4B7A-9162-791A6CE39AA2.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone9,4, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-CA81DD42-C8C4-4972-AEEA-8C5ADC761D4E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 3.9 MB compressed, 33.6 MB uncompressed
App size: 3.9 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3-DEC34D8F-5F44-455B-BCA9-500F96A89919.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 3.8 MB compressed, 33.6 MB uncompressed
App size: 3.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: app-3.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 10.8 MB compressed, 33.6 MB uncompressed
App size: 10.8 MB compressed, 33.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
