
App Thinning Size Report for All Variants of Nerve center

Variant: Nerve center-060F06AB-CF9C-446F-BD1F-CB8502E59F05.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-0A08A399-1635-4D81-A821-3E89C55ABD6E.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPod7,1, os-version: 12], and [device: iPhone6,2, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-4F0A1C2E-A4DE-4E7F-AA55-18F17B8A0D6A.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone10,1, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-8CDE1E7C-BC8B-46B3-974F-A54F99396FAC.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-9A62E7E1-AA38-4F8B-8E61-C0BD5571EF3F.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-B5B1C8C8-261E-4726-8D4A-43D32E3ECC76.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,12, os-version: 12], and [device: iPad4,7, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center-EAA7D9CA-0060-4295-BB25-F86ECA8DA174.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone9,4, os-version: 12]
App + On Demand Resources size: 12.8 MB compressed, 51.5 MB uncompressed
App size: 12.8 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nerve center.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 20.4 MB compressed, 51.5 MB uncompressed
App size: 20.4 MB compressed, 51.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
